# Database
spring.datasource.url=jdbc:mysql://192.168.1.239:3308/hxhy?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=hxhydevelop
spring.datasource.password=20180508hxhy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000
spring.redis.maxIdle=10
spring.redis.maxActive=10
spring.redis.maxTotal=10
spring.redis.maxWait=2000

# App

#headUrl=http://mpic.tiankong.com/
app.head-url=http\://njizhenfang.jizhenfang.com/
#app.domain-accesable=http\://192.168.1.109\:8070
app.domain-accesable=http\://192.168.1.109\:8080