# Common

JS/: breadscrumb.js  colorIndexTest.vue  countDown.vue  loadMore.js  payPwd.vue  propertySelector.js  propertySelector.vue  uploadPhoto.vue  wxapi.js
Java/: wxImageDownloadApi.java
Java/HXHY-Interface/: pom.xml
Java/HXHY-Interface/src/main/java/com/hxhy/: InterfaceApplication.java  Swagger.java
Java/HXHY-Interface/src/main/java/com/hxhy/api/controller/: KaptchaController.java  LogisticsController.java  OrderController.java
Java/HXHY-Interface/src/main/java/com/hxhy/api/model/: User.java
Java/HXHY-Interface/src/main/java/com/hxhy/api/responseEntity/: ResultBean.java
Java/HXHY-Interface/src/main/java/com/hxhy/api/service/: LoginAttemptService.java
Java/HXHY-Interface/src/main/java/com/hxhy/api/service/impl/: UserServiceImpl.java  VerifyServiceImpl.java
Java/HXHY-Interface/src/main/java/com/hxhy/config/exception/: LoginAttempFailureException.java
Java/HXHY-Interface/src/main/java/com/hxhy/config/filter/: HttpRequestWrapper.java
Java/HXHY-Interface/src/main/java/com/hxhy/config/util/: ConfigureProperties.java  EntityUtil.java  HttpUtils.java  RandomUtils.java  SnowFlake.java
Java/HXHY-Interface/src/main/java/com/hxhy/redis/: RedisConfig.java  RedisGeneratorDao.java  RedisUtil.java
Java/HXHY-Interface/src/main/resources/: application-prod.properties
Java/RestfulAPI/: pom.xml
Java/RestfulAPI/src/main/java/com/hxhy/api/controller/: SMSController.java  UserController.java
Java/RestfulAPI/src/main/java/com/hxhy/api/dao/: UserMapper.java
Java/RestfulAPI/src/main/java/com/hxhy/api/responseEntity/: ListEntity.java  PageEntity.java
Java/RestfulAPI/src/main/java/com/hxhy/api/service/: SmsService.java  UserService.java  VerifyService.java
Java/RestfulAPI/src/main/java/com/hxhy/api/service/impl/: SmsServiceImpl.java
Java/RestfulAPI/src/main/java/com/hxhy/config/aspect/: ControllerAspect.java
Java/RestfulAPI/src/main/java/com/hxhy/config/cache/: UserCache.java
Java/RestfulAPI/src/main/java/com/hxhy/config/exception/: ExceptionHandlerAdvice.java  PlatformRestException.java
Java/RestfulAPI/src/main/java/com/hxhy/config/filter/: XSSFilter.java
Java/RestfulAPI/src/main/java/com/hxhy/config/interceptor/: AuthorizeInterceptor.java  MyConfig.java  MyInterceptor.java
Java/RestfulAPI/src/main/java/com/hxhy/config/util/: ConstantUtils.java  DateUtils.java  FTPUtils.java  HttpUtil.java  IDUtils.java  ImgUtil.java  MD5Utils.java  QRCodeUtils.java  SFTPUtils.java  SpringUtil.java  StringUtils.java  UserAuth.java
Java/RestfulAPI/src/main/resources/: application-dev.properties  application.properties
Java/RestfulAPI/src/main/resources/mapping/: UserMapper.xml
Java/RestfulAPI/src/test/java/com/hxhy/main/: InterfaceApplicationTests.java
vue/directive/: directives.js
vue/hybridApp/: README.md  index.html  package-lock.json  package.json
vue/hybridApp/config/: index.js
vue/hybridApp/src/: App.vue  main.js
vue/hybridApp/src/assets/css/: public.css
vue/hybridApp/src/components/: HelloWorld.vue  Home.vue  List.vue  Login-minui.vue  Login.vue
vue/hybridApp/src/components/user/: Setting.vue  UserCenter.vue
vue/hybridApp/src/components/user/setting/: updateInfo.vue
vue/hybridApp/src/js/: config.js  lazyLoad.js  propertySelector.js  util.js
vue/hybridApp/src/modules/: Page.vue  commonHeader.vue  datePicker.vue  uploadPhoto.vue
vue/hybridApp/src/router/: index.js  interceptor.js  pageStack.js  scrollBehaviour.js
vue/hybridApp/src/store/: store.js
vue/hybridApp/static/js/: mobiscroll.js  mobiscroll_date.js  public.js  swiper.min.js
vue/hybridApp/static/mobiriseicons/mobirise/: style.css
