# Database
spring.datasource.url=jdbc:mysql://192.168.1.239:3308/hxhy?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=hxhydevelop
spring.datasource.password=20180508hxhy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Redis Config
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000
spring.redis.maxIdle=10
spring.redis.maxActive=10
spring.redis.maxTotal=10
spring.redis.maxWait=-1
#jedis\u5ba2\u6237\u7aef
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8

#\u7f13\u5b58\u7684\u540d\u79f0\u96c6\u5408\uff0c\u591a\u4e2a\u91c7\u7528\u9017\u53f7\u5206\u5272
spring.cache.cache-names= hxhyCache
#\u7f13\u5b58\u7684\u7c7b\u578b\uff0c\u5b98\u65b9\u63d0\u4f9b\u4e86\u5f88\u591a\uff0c\u8fd9\u91cc\u6211\u4eec\u586b\u5199redis
spring.cache.type=redis
#\u662f\u5426\u7f13\u5b58null\u6570\u636e\uff0c\u9ed8\u8ba4\u662ffalse
spring.cache.redis.cache-null-values= false
#redis\u4e2d\u7f13\u5b58\u8d85\u65f6\u7684\u65f6\u95f4\uff0c\u9ed8\u8ba460000ms
spring.cache.redis.time-to-live= 60000ms
#\u7f13\u5b58\u6570\u636ekey\u662f\u5426\u4f7f\u7528\u524d\u7f00\uff0c\u9ed8\u8ba4\u662ftrue
spring.cache.redis.use-key-prefix= true
#\u7f13\u5b58\u6570\u636ekey\u7684\u524d\u7f00\uff0c\u5728\u4e0a\u9762\u7684\u914d\u7f6e\u4e3atrue\u65f6\u6709\u6548\uff0c
spring.cache.redis.key-prefix= hxhy
# App
#headUrl=http://mpic.tiankong.com/
app.head-url=http\://test.jzfc.jizhenfang.com\:8077/
app.domain-accesable=http\://192.168.1.109\:8070
#app.domain-accesable=http\://192.168.1.109\:8080

#Aliyun
aliyun.msg.access-key-id = LTAIXsTy51nWeJr5
aliyun.msg.access-key-secret = X8PgDCS2FFzxbrUWXv3s72fFRlFOkF
#aliyun.msg.templateCode=  xxxx
aliyun.msg.sign-name= \u6d77\u5ce1\u534e\u827a

#FTP
ftp.host=192.168.1.239
ftp.port=21
ftp.user=ftpuser001
ftp.password=ftpuser001
ftp.base=/uploads/

