
spring.profiles.active=dev

# Database
mybatis.mapperLocations = classpath:mapping/*.xml 

# App
app.aes-key=%3@O41^H5&$%&4P*
app.aes-iv=~12@23\!@\#D3\!3^5%

#Kaptcha
kaptcha.height= 50
kaptcha.width= 200
kaptcha.content.length= 4
kaptcha.content.source= abcdefghjklmnopqrstuvwxyz23456789
kaptcha.content.space= 2
kaptcha.font.color= black
kaptcha.font.name= Arial
kaptcha.font.size= 40
kaptcha.background-color.from= 246,27,27
kaptcha.background-color.to= white
kaptcha.border.enabled= true
kaptcha.border.color= black
kaptcha.border.thickness= 1

#Log
logging.level.com.hxhy=INFO
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSS} %-4level [%thread] %logger{10} - %msg%n  
# %d{"yyyy/MM/dd HH:mm:ss,SSS"} [%p] [%t] %M\\(%F:%L\\) - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=application-%d{yyyy-MM-dd}.%i.log